<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO for project</title>
<style>


#niv{
		float: right;
	}


a{
    color:rgb(110, 213, 13);
    transition: all 0.4s linear ;
}
a:hover{
    color:rgb(127, 255, 238);
}


div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
div img{
    width: 400px;
    height: 400px;
    border: 5px solid rgb(11, 229, 236);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 18px;
    transition: 400ms;
}
div img:hover{
    filter: grayscale(3);
    transform: scale3d(1.03);
}


</style>

</head>
<body bgcolor="black">



    <div id="niv">
		<font face="cinzel" size="6">
		
		<a href="#"><font style="color: rgb(10, 238, 63);"><b>BLOG PAGE</b></font></a></a>&nbsp;&nbsp;&nbsp;&nbsp;
	</font>
</div>


    <h1> <a href="index.html"><img src="HOME2.png" dc alt="" height="30" width="30" ></a> </left> </H1>
	 


    <!-- <h1>  <center><a href="index.html"><img src="HOME.png" alt="" height="50" width="50" ></center></a> </left> </h1>  -->


    <div>
        <a href="http://www.amyreesanderson.com/blog/true-friends/"><img src="tfs.jpeg" alt=""></a>
<a href="https://1finance.co.in/blog/"><img src="aam.png" alt=""></a>
<a href="https://www.intelegain.com/blogs/"><img src="acm.png" alt=""></a>
<a href="https://www.techtarget.com/searchcustomerexperience/definition/digital-marketing#:~:text=Digital%20marketing%20is%20the%20promotion,communities%20and%20other%20digital%20platforms."><img src="adm.jpeg" alt=""></a>
<a href="https://www.anytimefitness.co.in/blog/"><img src="agym.jpeg" alt=""></a>
<a href="https://samudramaldives.com/where-is-maldives/#:~:text=Maldives%20is%20an%20independent%20island,south%20of%20India's%20Lakshadweep%20Islands."><img src="amal.jpeg" alt=""></a>
<a href="https://timesofindia.indiatimes.com/readersblog/abhinandankaul/school-life-a-journey-of-discovery-and-transformation-54596/"><img src="asl.jpeg" alt=""></a>
<a href="https://en.wikipedia.org/wiki/Social_media"><img src="asm.jpeg" alt=""></a>
<a href="https://www.nccih.nih.gov/health/yoga-what-you-need-to-know"><img src="aya.jpeg" alt=""></a>
<a href="https://www.ivywise.com/blog/what-is-college-life-like/"><img src="clgl.jpeg" alt=""></a>
<a href="https://en.wikipedia.org/wiki/Summer_vacation"><img src="sv.jpeg" alt=""></a>


</div>


</body>
</html>
