<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile for projects</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-container video {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            /* Cover the entire container */
        }

        .row {
            display: flex;
            justify-content: flex-start;
            /* Align items to the start */
            align-items: flex-start;
            /* Align items to the start */
        }

        .row1 {
            display: flex;
            justify-content: flex-end;
            /* Align items to the end */
            align-items: flex-end;
            /* Align items to the end */
        }

        .container {
            width: 33%;
            padding: 20px;
            box-sizing: border-box;
        }

        .container1 {
            width: 33%;
            padding: 20px;
            box-sizing: border-box;
        }

        .text-box {
            color: rgb(11, 229, 236);
            background: color #000;
            padding: 10px;
            border-radius: 5px;
        }
        #niv{
		float: right;
	}
        a {
           color: rgb(23, 212, 152);
            transition: all 0.4s linear;
        }

        a:hover {
            color: rgb(127, 255, 238);

        }
        .shadow{
           
        
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgb(11, 229, 236);
        text-shadow: 3px 3px 6px rgb(10, 238, 63);
        }
        
    </style>
</head>

<body>

    <div id="niv">
		<font face="cinzel" size="6">
		
		<a href="portfolio.html"><font style="color: rgb(10, 238, 63);"><b>MY PORTFOLIO</b></font></a></a>&nbsp;&nbsp;&nbsp;&nbsp;
	</font>
</div>


    <h1> <a href="index.html"><img src="HOME2.png" dc alt="" height="30" width="30" ></a> </left> </H1>
	

    <div class="video-container">
        <video autoplay muted loop>
            <source src="prot1.mp4" type="video/mp4">
        </video>
    </div>

    <div class="row">
        <div class="container">
            <div class="text-box">
                <h2>Hello I'm</h2>
            
                    <h1 class="shadow">Abdul Kuddus Shaikh</h1>
                
            </div>
        </div>
    </div>

    <div class="row1">
        <div class="container1">
            <div class="text-box">

                <center>
                    <h1>I'm Digital Creator</h1>
                </center>
                <center>
                    <h2><b>With</b></h2>
                </center>
                <center>
                    <h2>Photo & Video Editing Skills</h2>
                </center>
            </div>
        </div>
    </div>

</body>

</html>
